<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper grid-container">
        <img class="logo" src="images/logo.png" alt="Logo" />
        <nav class="primary-nav">
          <ul class="primary-nav__list">
            <li class="primary-nav__item"><a class="primary-nav__link" href="#">deals</a></li>
            <li class="primary-nav__item"><a class="primary-nav__link" href="#">bestsellers</a></li>
            <li class="primary-nav__item"><a class="primary-nav__link" href="#">wishlist</a></li>
          </ul>
        </nav>
        <form class="search" action="">
          <input class="search__input" type="text" name="search" />
          <div class="search__select-wrapper">
            <select class="select" name="categories">
              <option value="">category</option>
              <option value="action">action</option>
              <option value="fiction">fiction</option>
              <option value="romance">romance</option>
              <option value="science">science</option>
              <option value="thriller">thriller</option>
            </select>
          </div>
          <button class="search__btn" type="submit">Search</button>
        </form>
        <div class="login">
          <img class="login__icon" src="images/user-icon.png" alt="" />
          <a class="login__link" href="">login</a>
        </div>
      </div>
    </header>
    <div class="product-nav">
      <div class="wrapper">
        <ul class="product-nav__list">
          <li class="product-nav__item"><a class="product-nav__link" href="#description">description</a></li>
          <li class="product-nav__item"><a class="product-nav__link" href="#details">details</a></li>
          <li class="product-nav__item"><a class="product-nav__link" href="#price">price</a></li>
        </ul>
      </div>
    </div>
    <div class="wrapper">
      <form class="subscribe" action="">
        <p class="subscribe__text">get daily offers in your inbox</p>
        <input class="subscribe__input" type="email" placeholder="Enter your email address" required />
        <button class="subscribe__btn">Subscribe</button>
      </form>
    </div>
    <section class="description grid-container wrapper">
      <h2 class="description__heading">description</h2>
      <div class="description__gallery"></div>
      <div class="description__content">
        <h3 class="description__title">How to read a book: The classic guide to intelligent reading</h3>
        <div class="description__text">
          <p class="description__text--bold">With half a million copies in print, How to Read a Book is the best and most successful guide to reading comprehension for the general reader, completely rewritten and updated with new material.</p>
          <p class="description__text--bold">A CNN Book of the Week: “Explains not just why we should read books, but how we should read them. It's masterfully done.” –Farheed Zakaria</p>
          <p>Originally published in 1940, this book is a rare phenomenon, a living classic that introduces and elucidates the various levels of reading and how to achieve them—from elementary reading, through systematic skimming and inspectional reading, to speed reading. Readers will learn when and how to “judge a book by its cover,” and also how to X-ray it, read critically, and extract the author’s message from the text.</p>
          <p>Also included is instruction in the different techniques that work best for reading particular genres, such as practical books, imaginative literature, plays, poetry, history, science and mathematics, philosophy and social science works.</p>
          <p>Finally, the authors offer a recommended reading list and supply reading tests you can use measure your own progress in reading skills, comprehension, and speed.</p>
        </div>
      </div>
    </section>
  </body>
</html>
